# ReadOnlyFileEncodingPanel

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chenqiyue/idea/bugfix/encoding/: ReadOnlyFileEncodingPanel.java  ReadOnlyFileEncodingStatusBarWidgetFactory.java
