plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '1.13.3'
}

group 'com.chenqiyue'
version '1.3'
sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

intellij {
    version = '2023.1'
    updateSinceUntilBuild = false
}

patchPluginXml {
    sinceBuild = '231'
    pluginDescription = '增加一个专门用于修改只读文件编码的status bar，用于修复jar文件无法修改文件编码的问题'
    changeNotes = '''<ul>
        <li><b>1.0</b> 支持2020.3，持久化只读文件编码到项目配置中</li>
        <li><b>1.1</b> 支持2021.1.1</li>
        <li><b>1.2</b> 支持2022.3</li>
        <li><b>1.3</b> 支持2023.1</li>
    </ul>'''
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}