plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'com.chenqiyue'
version '1.1'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2021.1.1'
}

patchPluginXml {
    sinceBuild '211.1'
    untilBuild '999.*'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}