plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '1.10.0'
}

group 'com.chenqiyue'
version '1.2'
sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version = '2022.3'
    updateSinceUntilBuild = false
}

patchPluginXml {
    sinceBuild = '223'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}